# secom-multicoupon-2d

./: README
data/multicoupon2d/: customer_cert.data.DEPRECATED  issuer_cert.data.DEPRECATED  m2d.xml  mcpbs.xml  merchant_cert.data.DEPRECATED
data/multicoupon2d/performance/: groupmanager_1361985434069.txt  groupmanager_1361985592321.txt  groupmanager_1362578996403.txt  groupmanager_1362671446928.txt  (+18 more)
multicoupon2d-android/multicoupon2d-android/: AndroidManifest.xml  pom.xml
multicupon2d/: pom.xml
multicupon2d/multicoupon2d-client/: debug.log.1  pom.xml
multicupon2d/multicoupon2d-client-android/: AndroidManifest.xml  pom.xml
multicupon2d/multicoupon2d-client-android/res/layout/: activity_main.xml  activity_multiredeem.xml
multicupon2d/multicoupon2d-client-android/res/raw/: common.cfg
multicupon2d/multicoupon2d-client-android/res/values/: strings.xml
multicupon2d/multicoupon2d-client-android/src/cat/uib/secom/multicoupon2d/client/android/: IssuingActivity.java  MainActivity.java  MultiredeemActivity.java  RegisterGroupManager.java
multicupon2d/multicoupon2d-client-android/src/main/java/cat/uib/secom/multicoupon2d/client/android/: IssuingActivity.java  MainActivity.java  MultiredeemActivity.java  RegisterGroupManagerActivity.java
multicupon2d/multicoupon2d-client/src/main/java/cat/uib/secom/multicoupon2d/client/customer/: Customer.java  CustomerStore.java
multicupon2d/multicoupon2d-client/src/main/resources/: customer.cfg  issuer_public.cfg
multicupon2d/multicoupon2d-common/: debug.log.1  pom.xml
multicupon2d/multicoupon2d-common/src/main/java/cat/uib/secom/multicoupon2d/common/cfg/: Constants.java  MessageTypesConstants.java
multicupon2d/multicoupon2d-common/src/main/java/cat/uib/secom/multicoupon2d/common/dao/: Multicoupon2D.java
multicupon2d/multicoupon2d-common/src/main/java/cat/uib/secom/multicoupon2d/common/entity/: Entity.java
multicupon2d/multicoupon2d-common/src/main/java/cat/uib/secom/multicoupon2d/common/exceptions/: Multicoupon2DException.java  NotImplementedException.java
multicupon2d/multicoupon2d-common/src/main/java/cat/uib/secom/multicoupon2d/common/msg/: AbstractMSG.java  CommonInfo.java  Coupon.java  IssuingM1.java  IssuingM2.java  IssuingM3.java  IssuingM4.java  JoinM1.java  JoinM2.java  MCDescription.java  MCPBS.java  Multicoupon.java  RedeemCoupon.java  RedeemM1.java  RedeemM2.java  RedeemM3.java  RedeemM4.java  RedeemSetCoupons.java
multicupon2d/multicoupon2d-common/src/main/java/cat/uib/secom/multicoupon2d/common/msg/converters/: CertificateConverter.java  DateMatcher.java
multicupon2d/multicoupon2d-common/src/main/java/cat/uib/secom/multicoupon2d/common/msg/impl/: ClaimM1Impl.java  ClaimM2Impl.java  ClaimM3Impl.java  ClaimM4Impl.java  CommonInfoImpl.java  CouponImpl.java  IssuingM1Impl.java  IssuingM2Impl.java  IssuingM3Impl.java  IssuingM4Impl.java  JoinM1Impl.java  JoinM2Impl.java  MCDescriptionImpl.java  MCPBSImpl.java  MulticouponImpl.java  RedeemCouponImpl.java  RedeemM1Impl.java  RedeemM2Impl.java  RedeemM3Impl.java  RedeemM4Impl.java  RedeemSetCouponsImpl.java
multicupon2d/multicoupon2d-common/src/main/resources/: common.cfg  config.properties
multicupon2d/multicoupon2d-common/src/test/java/cat/uib/secom/multicoupon2d/common/: MockObjects.java  TestIssuingMessaging.java  TestMessagesASN.java  TestRedeemMessaging.java
multicupon2d/multicoupon2d-integration-test/: pom.xml
multicupon2d/multicoupon2d-integration-test/src/main/java/cat/uib/secom/multicoupon2d/test/integration/issuing/: ClientIssuer.java  StartIssuer.java
multicupon2d/multicoupon2d-integration-test/src/main/java/cat/uib/secom/multicoupon2d/test/integration/join/: ClientGroupManager.java  StartGroupManager.java
multicupon2d/multicoupon2d-integration-test/src/main/java/cat/uib/secom/multicoupon2d/test/integration/redeem/: ClientMerchant.java  StartMerchant.java
multicupon2d/multicoupon2d-integration-test/src/main/resources/: common.cfg  issuer_private.cfg  issuer_public.cfg
multicupon2d/multicoupon2d-integration-test/src/test/java/cat/uib/secom/multicoupon2d/test/integration/: TestClientMerchant.java
multicupon2d/multicoupon2d-integration-test/src/test/java/cat/uib/secom/multicoupon2d/test/integration/issuing/network/: TestClientIssuerNetwork.java  TestIssuerNetwork.java
multicupon2d/multicoupon2d-integration-test/src/test/java/cat/uib/secom/multicoupon2d/test/integration/join/network/: TestClientGroupManagerNetwork.java  TestGroupManagerNetwork.java
multicupon2d/multicoupon2d-integration-test/src/test/java/cat/uib/secom/multicoupon2d/test/integration/logic/: TestClientIssuer.java  TestClientMerchant.java
multicupon2d/multicoupon2d-integration-test/src/test/java/cat/uib/secom/multicoupon2d/test/integration/redeem/network/: TestClientMerchantNetwork.java  TestMerchantNetwork.java
multicupon2d/multicoupon2d-integration-test/src/test/java/cat/uib/secom/multicoupon2d/test/integration/utilities/: TestGenerateCertificates.java
multicupon2d/multicoupon2d-servers/: pom.xml
multicupon2d/multicoupon2d-servers/src/main/java/cat/uib/secom/multicoupon2d/servers/groupmanager/: GroupManager.java  GroupManagerThread.java
multicupon2d/multicoupon2d-servers/src/main/java/cat/uib/secom/multicoupon2d/servers/issuer/: Issuer.java  IssuerStore.java  IssuerThread.java
multicupon2d/multicoupon2d-servers/src/main/java/cat/uib/secom/multicoupon2d/servers/merchant/: Merchant.java  MerchantStore.java  MerchantThread.java
multicupon2d/multicoupon2d-servers/src/main/java/cat/uib/secom/multicoupon2d/servers/merchant/vo/: MerchantRedeemTableVO.java  MerchantRedeemVO.java
multicupon2d/multicoupon2d-servers/src/main/java/cat/uib/secom/multicoupon2d/servers/session/: IssuingSessionHandler.java
multicupon2d/multicoupon2d-servers/src/main/resources/: issuer.cfg  merchant.cfg
multicupon2d/multicoupon2d-servers/src/test/java/cat/uib/secom/multicoupon2d/servers/: AppTest.java  TestGroupManagerServer.java
multicupon2d/src/main/java/cat/uib/secom/multicoupon2d/: App.java
multicupon2d/src/test/java/cat/uib/secom/multicoupon2d/: AppTest.java
(+19 files in other folders)
