#Customer redeems coupons to the merchant
#Wed Feb 27 18:19:50 CET 2013
#-
#XML
#online verification active? true
#Time in miliseconds (ms)
#t1 	 receiving M1
#t2 	 decoding M1
#t3 	 managing M1 and building M2
#t4 	 encoding M2
#t5 	 sending M2
#t6 	 receiving M2
#t7 	 decoding M3
#t8 	 managing M3 and building M4
#t9 	 encoding M4
#t10 	 sending M4
#proto 	 it 	 t1 	 t2 	 t3 	 t4 	 t5 	 t6 	 t7 	 t8 	 t9 	 10
redeem	0	197	76	687	1	0	152	6	236	1	0	
redeem	0	196	16	221	1	0	147	5	210	1	0	
redeem	0	197	14	198	1	0	142	4	205	2	0	
redeem	0	200	10	199	1	0	159	2	194	2	0	
