#Customer redeems coupons to the merchant
#Mon Dec 29 11:16:48 CET 2014
#-
#ASN1
#online verification active? true
#Time in miliseconds (ms)
#t1 	 receiving M1
#t2 	 decoding M1
#t3 	 managing M1 and building M2
#t4 	 encoding M2
#t5 	 sending M2
#t6 	 receiving M2
#t7 	 decoding M3
#t8 	 managing M3 and building M4
#t9 	 encoding M4
#t10 	 sending M4
#proto 	 it 	 t1 	 t2 	 t3 	 t4 	 t5 	 t6 	 t7 	 t8 	 t9 	 10
redeem	0	46	27	2545	0	13	61	0	544	0	4	
redeem	0	26	2	405	0	9	43	0	847	0	8	
redeem	0	52	7	589	0	14	113	0	493	0	11	
