#Customer redeems coupons to the merchant
#Wed Feb 27 18:17:11 CET 2013
#-
#ASN1
#online verification active? true
#Time in miliseconds (ms)
#t1 	 receiving M1
#t2 	 decoding M1
#t3 	 managing M1 and building M2
#t4 	 encoding M2
#t5 	 sending M2
#t6 	 receiving M2
#t7 	 decoding M3
#t8 	 managing M3 and building M4
#t9 	 encoding M4
#t10 	 sending M4
#proto 	 it 	 t1 	 t2 	 t3 	 t4 	 t5 	 t6 	 t7 	 t8 	 t9 	 10
redeem	0	170	7	619	0	0	139	0	188	0	0	
redeem	0	171	2	191	0	0	137	0	184	0	0	
redeem	0	168	2	174	0	0	134	0	169	0	0	
redeem	0	169	1	161	0	0	141	0	167	0	0	
redeem	0	175	2	185	0	0	141	0	164	0	0	
