<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>multicoupon2d</artifactId>
    <groupId>cat.uib.secom</groupId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <groupId>cat.uib.secom</groupId>
  <artifactId>multicoupon2d-integration-test</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <name>multicoupon2d-integration-test</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>cat.uib.secom</groupId>
    	<artifactId>multicoupon2d-client</artifactId>
    	<version>0.0.3-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>cat.uib.secom</groupId>
    	<artifactId>multicoupon2d-common</artifactId>
    	<version>0.0.3-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>cat.uib.secom</groupId>
    	<artifactId>multicoupon2d-servers</artifactId>
    	<version>0.0.3-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.simpleframework</groupId>
    	<artifactId>simple-xml</artifactId>
    	<version>2.4.1</version>
    </dependency>
  </dependencies>
  
</project>
